NODE_ENV=dev # prod 
PORT=3000
BACKEND_IP=
MONGODB_URL=


#============ JWT INFO ===================
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=3000000
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


#============= EMIAL SERVICE ================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=info.pricely@gmail.com
SMTP_PASSWORD=xfcb yvzw rvqn ccvk
EMAIL_FROM=info.pricely@gmail.com


#==================STRIPE INFO ========================

STRIPE_SECRET_KEY=sk_test_51SeX2OAOkLPBJRb4Vvtzk13dtbEo1QXAdA5l1ztlsv08V04ZK2x014QRbHuXI44WAFfAjbWltMQvsUQCX9TIcAxo006ZsdIlaw
STRIPE_WEBHOOK_SECRET=whsec_HqhghN5QYMB1OTcWe0qkz9IOJODUvtGV



#================ RADIS ===============
REDIS_URL=redis://127.0.0.1:6379